.LoginPage {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: rgb(175, 175, 175);

  .Input {
    padding: 10px 5px;
    line-height: 20px;
  }
}
