.User {
  display: flex;
  justify-content: space-between;
  padding: 16px 8px;
  border: 1px solid #000000;
  cursor: pointer;
  &.selected {
    background-color: beige;
  }
  &:hover {
    background-color: beige;
  }
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}
