.LoginForm {
  display: flex;
  width: 430px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 16px;
  border-radius: 20px;

  form {
    width: 220px;
  }

  form > *:not(:first-child) {
    margin-top: 16px;
  }

  &__error {
    color: rgb(251, 34, 34);
    width: 100%;
  }

  &__submit {
    width: 100px;
  }
}
