.Post {
  padding: 16px 8px;
  border: 1px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  &:not(:last-child) {
    margin-bottom: 8px;
  }

  &__time {
    border-bottom: 1px solid #000;
    width: 100%;
  }
  &__text {
    margin-top: 8px;
  }
}
